let Ellipse = 50
function setup() {
  createCanvas(400, 400);
  background(220);

  
}


  
// Choosing colors//  

function draw() {
  
  for(var i = 0;i<10;i++){
    for(var j = 0;j<10;j++){
      let point1X = i*Ellipse
      let point1Y = j*Ellipse
      
      //I added variation to the width and height
      let ellipseHeight = random(50,80)
      let ellipsewidth = random(40,80)
ellipse(point1X, point1Y, ellipsewidth,ellipseHeight)
      
      let fillred = random(0)
      let fillgreen = random(0)
      let fillblue = random(100,360)
      fill(fillred,fillgreen,fillblue)
    }
  }
}
